@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



header{
    width: 100%;
    height: 100vh;
    nav{
        width: 80%;
        margin: auto;
        .fir{
            height: 120px;
        }
        .first{
            width: 80%;
            display: flex;
            align-items: center;
            font-size: 18px;
            z-index: 10;
            background: #fff;
            position: fixed;
            border-bottom: 1px solid gray;
            .logo{
                height: 80px;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .search-head{
                display: flex;
                justify-content: center;
                font-size: 20px;
                input{
                    padding: 15px 30px;
                    border-radius: 10px;
                    width: 400px;
                    outline: none;
                    border: none;
                    font-size: 18px;
                    background: #ebebeb;
                    margin-left: 80px;
                }
                .search-icon{
                    /*  */
                    position: absolute;
                    width: 45px;
                    height: 45px;
                    margin-left: 390px;
                    background-image: url(img/search.png);
                    background-repeat: no-repeat;
                    background-size: 70%;
                    background-position: center;
                    font-size: 18px;
                }
            }
            .zapros{
                margin-left: 80px;
                .btn:hover .img{
                    background-image: url(img/chat-bubble-question.png);
                    background-repeat: no-repeat;
                    background-size: 80%;
                    background-position: center;
                }
                .img{
                    margin-right: 10px;
                    width: 40px;
                    height: 40px;
                    background-image: url(img/chat-bubble-question.svg);
                    background-repeat: no-repeat;
                    background-size: 80%;
                    background-position: center;
                }
                button{
                    padding: 12px 30px;
                    border: solid 2px #fff;
                    border-radius: 10px;
                    background: #016f52;
                    font-size: 20px;
                    color: white;
                    display: flex;
                    align-items: center;
                    transition: .5s;
                    &:hover{
                        background: #fff;
                        border: solid #016f52 2px;
                        // padding: 10px 29px;
                    }
                    &:hover a{
                        color: #016f52;
                    }
                    a{
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
            .number{
                margin-left: 80px;
                .tel{
                    font-family: arial;
                    font-weight: 600;
                    font-size: 20px;
                }
                .tel-text{
                    color: gray;
                    font-size: 14px;
                    margin-top: 5px;
                }
            }
        }
        .second{
            display: flex;
            align-items: center;
            // margin-top: 120px;
            .znachok{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                padding: 10px 25px;
                border-radius: 10px;
                border: solid gray 1px;
                transition: .5s;
                margin-right: 40px;
                &:hover{
                    box-shadow: 0 0 20px #acacac;
                }
                cursor: pointer;
                img{
                    margin-right: 10px;
                }
            }
            .icon-znachok{
                display: flex;
            }
            .second-head{
                ul{
                    display: flex;
                    align-items: center;
                    margin-left: 50px;
                    li{
                        margin-right: 40px;
                        font-size: 20px;
                        a{
                            text-decoration: none;
                            color: #000;
                        }
                    }
                }
            }
            .register{
                margin-left: 30px;
                img{
                    width: 30px;
                }
                button{
                    background: #fff;
                    font-size: 20px;
                    border: none;
                    outline: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        color: #000;
                        text-decoration: none;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

.section{
    width: 100%;
    display: flex;
    margin-top: 50px;
    transform: translateY(-100px);
    .sec-1{
        width: 80%;
        margin: auto;
        display: flex;
        .sec1{
            width: 60%;
            margin: auto;
            .text-1{
                color: #acacac;
                margin-top: 50px;
                margin-bottom: 70px;
            }
            .text-2{
                font-size: 45px;
                font-weight: 600;
            }
            .text-3{
                margin-top: 30px;
                line-height: 28px;
                font-weight: 18px;
            }
            .btn-2{
                display: flex;
                .btn-sec{
                    padding: 12px 30px;
                    border: solid 2px #fff;
                    border-radius: 10px;
                    background: #016f52;
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    margin-top: 50px;
                    a{
                        color: #fff;
                        text-decoration: none;
                    }
                }
                .btn-tel{
                    margin-top: 50px;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    margin-left: 60px;
                    .tel-1{
                        font-size: 22px;
                    }
                    .tel-2{
                        border-top: solid #016f52;
                        font-size: 14px;
                    }
                }
            }
            .effect{
                display: flex;
                margin-top: 50px;
                .effect-all{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-family: 18px;
                    padding: 8px 18px;
                    a{
                        color: #000;
                        text-decoration: none;
                    }
                }
            }
        }
        .sec2{
            width: 40%;
            display: flex;
            background-image: url(img/men.png);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center;
        }
    }
}

//  Help styling 

section
{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    .help
    {
        width: 100%;
        height: 280px;
        h2
        {
            font-size: 32px;
            font-weight: 700;
            font-style: normal;
            line-height: normal;
            letter-spacing: -0.96px; 
        }
        p
        {
            font-size: 16px;
            margin-top: 20px;
            font-weight: 400;
            line-height: 25px; 
            font-style: normal;
        }
    }
    .freeConsultation
    {
        width: 100%;
        height: 300px;
    }
    .top
    {
        gap: 15px;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        h2
        {
            font-size: 32px;
            font-weight: 700;
        }
    }
    .bottom
    {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-between;
        .card
        {
            width: 280px;
            height: 200px;
            display: flex;
            font-size: 16px;
            font-weight: 400;
            padding: 0 0 0 20px;
            border-radius: 10pt;
            flex-direction: column;
            justify-content: space-evenly;
            border: 2px solid #00000031;
            transition: background 0.5s;
            transition: 0.5s;

            .phonenumber
            {
                font-size: 20px;
                font-weight: 700;
            }
            .txt
            {
                color: #33836E;
                font-weight: 600;
            }
            &:hover
            {
                color: #fff;
                cursor: pointer;
                background: #33836E;
                transform: scale(1.05);
            }
            &:hover
            {
                .txt
                {
                    color: #fff;
                }
                img
                {
                    filter: brightness(2);
                }
            }
        }
    }
}

// Contact styling 1280

.contact {
    width: 80%;
    margin: auto;
    height: 200px;
    border-radius: 20px;
    background-color: #33836E;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 50px;

    .left {

        width: 30%;

        img {
            margin-left: 50px;
        }
    }

    .center {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 40px;
            margin-top: 15px;
        }
    }

    .right {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
            width: 260px;
            height: 62px;
            margin-top: 15px;
            transition: 0.5s;

            &:hover {
                transform: scale(1.05);
            }
        }
    }
}

// help you styling 1280

.help-you {
    margin-top: 100px;
    width: 80%;
    margin: auto;

    .bottom {
        margin-top: 50px;
        margin-bottom: 100px;

        .con {
            width: 600px;
            height: 180px;
            border: rgb(214, 214, 214) solid 1px;
            border-radius: 20px;
            display: flex;
            transition: 0.5s;

            &:hover {
                background-color: #33836E;
                color: white;
                transform: scale(1.03);
            }

            .con-left {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 110px;
                    height: 110px;
                }
            }

            .con-right {
                width: 70%;
                height: 100%;
            }
        }

        .bottom-top,
        .bottom-bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;

            .con-right {
                padding: 15px;
                display: flex;
                align-items: center;

                p {
                    width: 350px;
                }
            }
        }
    }
}

//  choose styling 1280

.choose {
    margin-top: 100px;
    width: 80%;
    margin: auto;

    .top {
        display: flex;

        .left,
        .right {
            width: 50%;
            height: 380px;
        }

        .left {
            p {
                width: 500px;
                margin-top: 35px;
                line-height: 23px;
            }

            h2 {
                margin-top: 50px;
                display: inline-block;
                margin-right: 75px;
                color: #33836E;

                &:nth-child(1):after {
                    content: "Успешных дел";
                    color: black;
                    font-size: 15px;
                    font-weight: 400;
                    display: block;
                    margin-top: 15px;
                }

                &:nth-child(2):after {
                    content: "Успешной работы";
                    color: black;
                    font-size: 15px;
                    font-weight: 400;
                    display: block;
                    margin-top: 15px;
                }

                &:nth-child(3):after {
                    content: "Юристов онлайн";
                    color: black;
                    font-size: 15px;
                    font-weight: 400;
                    display: block;
                    margin-top: 15px;
                }
            }
        }

        .right {
            background-image: url(./img/workers.png);
            background-repeat: no-repeat;
        }
    }

    .bottom {
        width: 100%;
        height: 200px;
        border-radius: 20px;
        background-color: #33836E;
        display: flex;
        justify-content: space-between;
        color: white;
        margin-bottom: 50px;

        .left,
        .right {
            width: 50%;
        }

        .left {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                font-size: 40px;
                margin-top: 15px;
            }
        }

        .right {
            padding: 30px;

            .input-container {
                position: relative;
                margin-top: 30px;
                width: 250px;
                height: 60px;
                border-radius: 10px;
                background-color: #fff;
                margin-bottom: 50px;
                input {
                    font-size: 20px;
                    width: 100%;
                    border: none;
                    background-color: transparent;
                    outline: none;
                    padding-left: 15px;
                    margin-top: 22px;
                }

                label {
                    position: absolute;
                    top: 20px;
                    left: 15px;
                    color: grey;
                    transition: all 0.3s ease;
                    pointer-events: none;
                }

                input:focus~.label,
                input:valid~.label {
                    top: 3px;
                    font-size: 15px;
                    color: #acacac;
                }
            }
            a{
                text-decoration: none;
                display: inline-block;
                width: 250px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;    
                border-radius: 10px;
                font-size: 18px;
                color: white;
                border: 1px solid white ; 
                transform: translate(280px, -110px);
                transition: 0.5s;
                &:hover{
                    color: #33836E;
                    background-color: #fff;
                }
            }
            .text{
                color: #81d2bc;
                font-size: 13px;
                transform: translateY(-80px);
            }
        }
    }
}

//  grid styling 

.grid
{
    gap: 20px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    .card
    {
        gap: 10px;
        width: 560px;
        height: 290px;
        padding: 20px;
        display: flex;
        border-radius: 10pt;
        flex-direction: column;
        border: 2px solid #00000031;
        transition: .5s;
        &:hover{
            transform: scale(1.02);
        }
        .top
        {
            gap: 15px;
            display: flex;
            align-items: center;
            flex-direction: row;
            p
            {
                height: 25px;
                font-size: 16px;
                font-weight: 600;
                border-bottom: 1px solid #33836E;
            }
        }
        .bottom
        {
            opacity: 0.7;
            font-size: 14px;
        }
        &:hover
        {
            box-shadow: 0px 0px 10px #00000031;
        }
    }
}

// Ask styling

.ask{
    width: 80%;
    margin: auto;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    margin-bottom: 50px;
    background-color: #e5e5e5;
    background-image: url(./img/iphone.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px;
    .left{
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        h1{
            font-size: 37px;
        }
    }
    .right{
        width: 65%;
        .input-container {
            position: relative;
            margin-top: 30px;
            width: 230px;
            height: 60px;
            border-radius: 10px;
            background-color: #fff;
            input {
                font-size: 20px;
                width: 100%;
                border: none;
                background-color: transparent;
                outline: none;
                padding-left: 15px;
                margin-top: 22px;
            }

            label {
                position: absolute;
                top: 20px;
                left: 15px;
                color: grey;
                transition: all 0.3s ease;
                pointer-events: none;
            }

            input:focus~.label,
            input:valid~.label {
                top: 3px;
                font-size: 15px;
                color: #acacac;
            }
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 230px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;    
            border-radius: 10px;
            font-size: 18px;
            color: white;
            border: 1px solid white ; 
            transform: translate(260px, -60px);
            background-color:#33836E ;
            transition: 0.5s;
            &:hover{
                border: #33836E solid;
                background-color: transparent;
                color: #33836E;
            }
        }
        p{
            width: 500px;
            color: #858585;
            font-size: 13px;
            transform: translateY(-45px);
        }
    }
}

section {
    width: 80%;
    margin: 0 auto;

    .seo {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .top {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 200px;
            overflow: hidden;
            transition: 0.5s;

            h2 {
                font-size: 32px;
                font-weight: 700;
            }
        }

        .bottom {
            width: 100%;
            height: 56px;
            display: flex;
            color: #33836E;
            font-weight: 600;
            align-items: center;
            border-radius: 10px;
            background: #E0ECE9;
            justify-content: center;
            user-select: none;
            cursor: pointer;
        }
    }
}

.slider{
    width: 100%;
    height: 600px;
    display: flex;
    
    .carusel{
        width: 80%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        .text-slider{
            font-size: 30px;
            font-weight: 600;
        }
        .carusel-in{
            width: 100%;
            height: 100%;
            display: flex;
            .arrow{
                width: 60px;
                height: 60px;
                
                margin-top: 17%;
                cursor: pointer;
            }
            .left-arrow{
                background-image: url(img/chap.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
            .right-arrow{
                background-image: url(img/ong.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
            .slide{
                width: 90%;
                height: 80%;
                
                margin: auto;
                display: flex;
                align-items: center;
                overflow-x: hidden;
                .slide-in{
                    display: flex;
                    .slide-all{
                        width: 400px;
                        
                        height: 95%;
                        border-radius: 15px;
                        transition: 0.5s;
                        margin-right: 50px;
                        .slide-head{
                            display: flex;
                            align-items: center;
                            margin: 30px 60px;
                        }
                        .slide-text{
                            width: 70%;
                            margin: auto;
                        }
                        .slide-bottom{
                            width: 70%;
                            margin: auto;
                            color: #016f52;
                            margin-top: 60px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}






.slide1{
    margin-left: 1.3%;
}

// -15.5%

// -32.3%






li .head-a {
    text-decoration: none;
    color: #acacac;
    transition: 0.5s;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

li .head-a:hover {
    color: black;
    transform: scale(1.2);
    margin-top: -10px;
}

.head-a::before {
    content: '';
    background: black;
    width: 0;
    height: 1px;
    border-radius: 20px;
    position: absolute;
    bottom: -4px;
    transition: 0.5s;
    display: flex;
}

.head-a:hover::before {
    width: 80%;
}