@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 100vh;
}
header nav {
  width: 80%;
  margin: auto;
}
header nav .fir {
  height: 120px;
}
header nav .first {
  width: 80%;
  display: flex;
  align-items: center;
  font-size: 18px;
  z-index: 10;
  background: #fff;
  position: fixed;
  border-bottom: 1px solid gray;
}
header nav .first .logo {
  height: 80px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
header nav .first .search-head {
  display: flex;
  justify-content: center;
  font-size: 20px;
}
header nav .first .search-head input {
  padding: 15px 30px;
  border-radius: 10px;
  width: 400px;
  outline: none;
  border: none;
  font-size: 18px;
  background: #ebebeb;
  margin-left: 80px;
}
header nav .first .search-head .search-icon {
  /*  */
  position: absolute;
  width: 45px;
  height: 45px;
  margin-left: 390px;
  background-image: url(img/search.png);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: center;
  font-size: 18px;
}
header nav .first .zapros {
  margin-left: 80px;
}
header nav .first .zapros .btn:hover .img {
  background-image: url(img/chat-bubble-question.png);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
}
header nav .first .zapros .img {
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background-image: url(img/chat-bubble-question.svg);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
}
header nav .first .zapros button {
  padding: 12px 30px;
  border: solid 2px #fff;
  border-radius: 10px;
  background: #016f52;
  font-size: 20px;
  color: white;
  display: flex;
  align-items: center;
  transition: 0.5s;
}
header nav .first .zapros button:hover {
  background: #fff;
  border: solid #016f52 2px;
}
header nav .first .zapros button:hover a {
  color: #016f52;
}
header nav .first .zapros button a {
  color: #fff;
  text-decoration: none;
}
header nav .first .number {
  margin-left: 80px;
}
header nav .first .number .tel {
  font-family: arial;
  font-weight: 600;
  font-size: 20px;
}
header nav .first .number .tel-text {
  color: gray;
  font-size: 14px;
  margin-top: 5px;
}
header nav .second {
  display: flex;
  align-items: center;
}
header nav .second .znachok {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 10px;
  border: solid gray 1px;
  transition: 0.5s;
  margin-right: 40px;
  cursor: pointer;
}
header nav .second .znachok:hover {
  box-shadow: 0 0 20px #acacac;
}
header nav .second .znachok img {
  margin-right: 10px;
}
header nav .second .icon-znachok {
  display: flex;
}
header nav .second .second-head ul {
  display: flex;
  align-items: center;
  margin-left: 50px;
}
header nav .second .second-head ul li {
  margin-right: 40px;
  font-size: 20px;
}
header nav .second .second-head ul li a {
  text-decoration: none;
  color: #000;
}
header nav .second .register {
  margin-left: 30px;
}
header nav .second .register img {
  width: 30px;
}
header nav .second .register button {
  background: #fff;
  font-size: 20px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .second .register button a {
  color: #000;
  text-decoration: none;
  margin-left: 10px;
}

.section {
  width: 100%;
  display: flex;
  margin-top: 50px;
  transform: translateY(-100px);
}
.section .sec-1 {
  width: 80%;
  margin: auto;
  display: flex;
}
.section .sec-1 .sec1 {
  width: 60%;
  margin: auto;
}
.section .sec-1 .sec1 .text-1 {
  color: #acacac;
  margin-top: 50px;
  margin-bottom: 70px;
}
.section .sec-1 .sec1 .text-2 {
  font-size: 45px;
  font-weight: 600;
}
.section .sec-1 .sec1 .text-3 {
  margin-top: 30px;
  line-height: 28px;
  font-weight: 18px;
}
.section .sec-1 .sec1 .btn-2 {
  display: flex;
}
.section .sec-1 .sec1 .btn-2 .btn-sec {
  padding: 12px 30px;
  border: solid 2px #fff;
  border-radius: 10px;
  background: #016f52;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.section .sec-1 .sec1 .btn-2 .btn-sec a {
  color: #fff;
  text-decoration: none;
}
.section .sec-1 .sec1 .btn-2 .btn-tel {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: 60px;
}
.section .sec-1 .sec1 .btn-2 .btn-tel .tel-1 {
  font-size: 22px;
}
.section .sec-1 .sec1 .btn-2 .btn-tel .tel-2 {
  border-top: solid #016f52;
  font-size: 14px;
}
.section .sec-1 .sec1 .effect {
  display: flex;
  margin-top: 50px;
}
.section .sec-1 .sec1 .effect .effect-all {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 18px;
  padding: 8px 18px;
}
.section .sec-1 .sec1 .effect .effect-all a {
  color: #000;
  text-decoration: none;
}
.section .sec-1 .sec2 {
  width: 40%;
  display: flex;
  background-image: url(img/men.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
}

section {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
}
section .help {
  width: 100%;
  height: 280px;
}
section .help h2 {
  font-size: 32px;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.96px;
}
section .help p {
  font-size: 16px;
  margin-top: 20px;
  font-weight: 400;
  line-height: 25px;
  font-style: normal;
}
section .freeConsultation {
  width: 100%;
  height: 300px;
}
section .top {
  gap: 15px;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
}
section .top h2 {
  font-size: 32px;
  font-weight: 700;
}
section .bottom {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}
section .bottom .card {
  width: 280px;
  height: 200px;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  padding: 0 0 0 20px;
  border-radius: 10pt;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid rgba(0, 0, 0, 0.1921568627);
  transition: background 0.5s;
  transition: 0.5s;
}
section .bottom .card .phonenumber {
  font-size: 20px;
  font-weight: 700;
}
section .bottom .card .txt {
  color: #33836E;
  font-weight: 600;
}
section .bottom .card:hover {
  color: #fff;
  cursor: pointer;
  background: #33836E;
  transform: scale(1.05);
}
section .bottom .card:hover .txt {
  color: #fff;
}
section .bottom .card:hover img {
  filter: brightness(2);
}

.contact {
  width: 80%;
  margin: auto;
  height: 200px;
  border-radius: 20px;
  background-color: #33836E;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 50px;
}
.contact .left {
  width: 30%;
}
.contact .left img {
  margin-left: 50px;
}
.contact .center {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .center h1 {
  font-size: 40px;
  margin-top: 15px;
}
.contact .right {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact .right img {
  width: 260px;
  height: 62px;
  margin-top: 15px;
  transition: 0.5s;
}
.contact .right img:hover {
  transform: scale(1.05);
}

.help-you {
  margin-top: 100px;
  width: 80%;
  margin: auto;
}
.help-you .bottom {
  margin-top: 50px;
  margin-bottom: 100px;
}
.help-you .bottom .con {
  width: 600px;
  height: 180px;
  border: rgb(214, 214, 214) solid 1px;
  border-radius: 20px;
  display: flex;
  transition: 0.5s;
}
.help-you .bottom .con:hover {
  background-color: #33836E;
  color: white;
  transform: scale(1.03);
}
.help-you .bottom .con .con-left {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.help-you .bottom .con .con-left img {
  width: 110px;
  height: 110px;
}
.help-you .bottom .con .con-right {
  width: 70%;
  height: 100%;
}
.help-you .bottom .bottom-top,
.help-you .bottom .bottom-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.help-you .bottom .bottom-top .con-right,
.help-you .bottom .bottom-bottom .con-right {
  padding: 15px;
  display: flex;
  align-items: center;
}
.help-you .bottom .bottom-top .con-right p,
.help-you .bottom .bottom-bottom .con-right p {
  width: 350px;
}

.choose {
  margin-top: 100px;
  width: 80%;
  margin: auto;
}
.choose .top {
  display: flex;
}
.choose .top .left,
.choose .top .right {
  width: 50%;
  height: 380px;
}
.choose .top .left p {
  width: 500px;
  margin-top: 35px;
  line-height: 23px;
}
.choose .top .left h2 {
  margin-top: 50px;
  display: inline-block;
  margin-right: 75px;
  color: #33836E;
}
.choose .top .left h2:nth-child(1):after {
  content: "Успешных дел";
  color: black;
  font-size: 15px;
  font-weight: 400;
  display: block;
  margin-top: 15px;
}
.choose .top .left h2:nth-child(2):after {
  content: "Успешной работы";
  color: black;
  font-size: 15px;
  font-weight: 400;
  display: block;
  margin-top: 15px;
}
.choose .top .left h2:nth-child(3):after {
  content: "Юристов онлайн";
  color: black;
  font-size: 15px;
  font-weight: 400;
  display: block;
  margin-top: 15px;
}
.choose .top .right {
  background-image: url(./img/workers.png);
  background-repeat: no-repeat;
}
.choose .bottom {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  background-color: #33836E;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 50px;
}
.choose .bottom .left,
.choose .bottom .right {
  width: 50%;
}
.choose .bottom .left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.choose .bottom .left h1 {
  font-size: 40px;
  margin-top: 15px;
}
.choose .bottom .right {
  padding: 30px;
}
.choose .bottom .right .input-container {
  position: relative;
  margin-top: 30px;
  width: 250px;
  height: 60px;
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 50px;
}
.choose .bottom .right .input-container input {
  font-size: 20px;
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  padding-left: 15px;
  margin-top: 22px;
}
.choose .bottom .right .input-container label {
  position: absolute;
  top: 20px;
  left: 15px;
  color: grey;
  transition: all 0.3s ease;
  pointer-events: none;
}
.choose .bottom .right .input-container input:focus ~ .label,
.choose .bottom .right .input-container input:valid ~ .label {
  top: 3px;
  font-size: 15px;
  color: #acacac;
}
.choose .bottom .right a {
  text-decoration: none;
  display: inline-block;
  width: 250px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 18px;
  color: white;
  border: 1px solid white;
  transform: translate(280px, -110px);
  transition: 0.5s;
}
.choose .bottom .right a:hover {
  color: #33836E;
  background-color: #fff;
}
.choose .bottom .right .text {
  color: #81d2bc;
  font-size: 13px;
  transform: translateY(-80px);
}

.grid {
  gap: 20px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}
.grid .card {
  gap: 10px;
  width: 560px;
  height: 290px;
  padding: 20px;
  display: flex;
  border-radius: 10pt;
  flex-direction: column;
  border: 2px solid rgba(0, 0, 0, 0.1921568627);
  transition: 0.5s;
}
.grid .card:hover {
  transform: scale(1.02);
}
.grid .card .top {
  gap: 15px;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.grid .card .top p {
  height: 25px;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid #33836E;
}
.grid .card .bottom {
  opacity: 0.7;
  font-size: 14px;
}
.grid .card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1921568627);
}

.ask {
  width: 80%;
  margin: auto;
  height: 200px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  color: white;
  margin-bottom: 50px;
  background-color: #e5e5e5;
  background-image: url(./img/iphone.png);
  background-repeat: no-repeat;
  background-position: right;
  padding: 30px;
}
.ask .left {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.ask .left h1 {
  font-size: 37px;
}
.ask .right {
  width: 65%;
}
.ask .right .input-container {
  position: relative;
  margin-top: 30px;
  width: 230px;
  height: 60px;
  border-radius: 10px;
  background-color: #fff;
}
.ask .right .input-container input {
  font-size: 20px;
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  padding-left: 15px;
  margin-top: 22px;
}
.ask .right .input-container label {
  position: absolute;
  top: 20px;
  left: 15px;
  color: grey;
  transition: all 0.3s ease;
  pointer-events: none;
}
.ask .right .input-container input:focus ~ .label,
.ask .right .input-container input:valid ~ .label {
  top: 3px;
  font-size: 15px;
  color: #acacac;
}
.ask .right a {
  text-decoration: none;
  display: inline-block;
  width: 230px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 18px;
  color: white;
  border: 1px solid white;
  transform: translate(260px, -60px);
  background-color: #33836E;
  transition: 0.5s;
}
.ask .right a:hover {
  border: #33836E solid;
  background-color: transparent;
  color: #33836E;
}
.ask .right p {
  width: 500px;
  color: #858585;
  font-size: 13px;
  transform: translateY(-45px);
}

section {
  width: 80%;
  margin: 0 auto;
}
section .seo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
section .seo .top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 200px;
  overflow: hidden;
  transition: 0.5s;
}
section .seo .top h2 {
  font-size: 32px;
  font-weight: 700;
}
section .seo .bottom {
  width: 100%;
  height: 56px;
  display: flex;
  color: #33836E;
  font-weight: 600;
  align-items: center;
  border-radius: 10px;
  background: #E0ECE9;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}

.slider {
  width: 100%;
  height: 600px;
  display: flex;
}
.slider .carusel {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.slider .carusel .text-slider {
  font-size: 30px;
  font-weight: 600;
}
.slider .carusel .carusel-in {
  width: 100%;
  height: 100%;
  display: flex;
}
.slider .carusel .carusel-in .arrow {
  width: 60px;
  height: 60px;
  margin-top: 17%;
  cursor: pointer;
}
.slider .carusel .carusel-in .left-arrow {
  background-image: url(img/chap.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.slider .carusel .carusel-in .right-arrow {
  background-image: url(img/ong.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.slider .carusel .carusel-in .slide {
  width: 90%;
  height: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.slider .carusel .carusel-in .slide .slide-in {
  display: flex;
}
.slider .carusel .carusel-in .slide .slide-in .slide-all {
  width: 400px;
  height: 95%;
  border-radius: 15px;
  transition: 0.5s;
  margin-right: 50px;
}
.slider .carusel .carusel-in .slide .slide-in .slide-all .slide-head {
  display: flex;
  align-items: center;
  margin: 30px 60px;
}
.slider .carusel .carusel-in .slide .slide-in .slide-all .slide-text {
  width: 70%;
  margin: auto;
}
.slider .carusel .carusel-in .slide .slide-in .slide-all .slide-bottom {
  width: 70%;
  margin: auto;
  color: #016f52;
  margin-top: 60px;
  font-size: 18px;
}

.slide1 {
  margin-left: 1.3%;
}

li .head-a {
  text-decoration: none;
  color: #acacac;
  transition: 0.5s;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

li .head-a:hover {
  color: black;
  transform: scale(1.2);
  margin-top: -10px;
}

.head-a::before {
  content: "";
  background: black;
  width: 0;
  height: 1px;
  border-radius: 20px;
  position: absolute;
  bottom: -4px;
  transition: 0.5s;
  display: flex;
}

.head-a:hover::before {
  width: 80%;
}/*# sourceMappingURL=style.css.map */